public class Main {

    /*
        Задание1: создать консольное приложение “Учет книг в домашней библиотеке”.
    Общие требования к заданию:
      • Система учитывает книги как в электронном, так и в бумажном варианте.
      •Существующие роли: пользователь, администратор.
      •Пользователь может просматривать книги в каталоге книг, осуществлять поиск книг в каталоге.
       •Администратор может модифицировать каталог.
       •*При добавлении описания книги в каталог оповещение о ней рассылается на e-mail всем пользователям
       •**При просмотре каталога желательно реализовать постраничный просмотр
       •***Пользователь может предложить добавить книгу в библиотеку, переслав её администратору на e-mail.
       •Каталог книг хранится в текстовом файле.
       •Данные аутентификации пользователей хранятся в текстовом файле. Пароль не хранится в открытом виде
     */

    /*
        Пользователь общается с администраторами путём сообщений, которые сохраняются в папку Library/Message for Admin
        Реализован постраничный просмотр, выводится 20 книг на странице.
        Пароль в открытом виде не хранится, использован алгоритм шифрования.
        Чтобы App полноценно работала, необходимо чтобы все необходимые файлы были в директории проекта
        Данные хранятся в разных файлах. Связь создаётся т.о., что при считывании из файла и в последующем занесением
    в Collections, сравнение данных добивается при сравнение каждого List (email, password, login) по i-му номеру.
    Т.е. если email пользователя в файле находится в третьей строке, то пароль должен соответсвовать в другом файле
    третьей строке, также как и другие данный. Если соответсвия нет, то синхронизации нет.
    */

    public static void main(String[] args) {

        LogginIn start = new LogginIn();
        start.login();          //Admin@gmail.com
    }
}